spring.datasource.url=jdbc:postgresql://localhost:5433/nutriplanner
spring.datasource.username=nutriplanner
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
